EXTRACT_DATA_USERNAME=
EXTRACT_DATA_PASSWORD=
SERVICE_ACCOUNT_FILE=/path/to/service_account.json
EXTRACT_DATA_TABLES='{
    "TABLE_NAME": {
        "google_sheet_name": "GOOGLE SHEET NAME"
    }
    ...
}'
PGSQL_USER=
PGSQL_PASSWORD=
PGSQL_HOST=
PGSQL_PORT=
PGSQL_DB=
